{
  // Ciemny motyw w tonacji niebieskiej (baza: Default Dark Modern + customizacje kolorów)
  "workbench.colorTheme": "Default Dark Modern",

  "workbench.colorCustomizations": {
    // --- tło / powierzchnie ---
    "editor.background": "#0f1830",
    "editorGutter.background": "#0f1830",
    "editorWidget.background": "#14203d",
    "editorWidget.border": "#1e3a8a",
    "editorSuggestWidget.background": "#14203d",
    "editorSuggestWidget.selectedBackground": "#1e3a8a",
    "editorHoverWidget.background": "#14203d",
    "editorHoverWidget.border": "#1e3a8a",
    "sideBar.background": "#0c1426",
    "sideBar.border": "#1b2c54",
    "sideBarSectionHeader.background": "#111c36",
    "sideBarSectionHeader.foreground": "#bfdbfe",
    "sideBarTitle.foreground": "#93c5fd",
    "activityBar.background": "#08101f",
    "activityBar.foreground": "#bfdbfe",
    "activityBar.inactiveForeground": "#4a6087",
    "activityBar.border": "#1b2c54",
    "activityBarBadge.background": "#3b82f6",
    "activityBarBadge.foreground": "#ffffff",
    "titleBar.activeBackground": "#08101f",
    "titleBar.activeForeground": "#bfdbfe",
    "titleBar.inactiveBackground": "#08101f",
    "titleBar.inactiveForeground": "#586f99",
    "titleBar.border": "#1b2c54",
    "panel.background": "#0c1426",
    "panel.border": "#1b2c54",
    "panelTitle.activeForeground": "#bfdbfe",
    "panelTitle.activeBorder": "#3b82f6",
    "panelTitle.inactiveForeground": "#586f99",

    // --- zakładki ---
    "editorGroupHeader.tabsBackground": "#0a1222",
    "editorGroupHeader.tabsBorder": "#1b2c54",
    "editorGroup.border": "#1b2c54",
    "tab.activeBackground": "#0f1830",
    "tab.activeForeground": "#dbeafe",
    "tab.activeBorderTop": "#60a5fa",
    "tab.activeBorder": "#0f1830",
    "tab.inactiveBackground": "#0a1222",
    "tab.inactiveForeground": "#6b83ad",
    "tab.border": "#152442",
    "tab.hoverBackground": "#14203d",
    "tab.unfocusedActiveBorderTop": "#3c5687",

    // --- pasek statusu ---
    "statusBar.background": "#1e3a8a",
    "statusBar.foreground": "#dbeafe",
    "statusBar.border": "#1b2c54",
    "statusBar.noFolderBackground": "#1b2c54",
    "statusBar.debuggingBackground": "#0e7490",
    "statusBar.debuggingForeground": "#ecfeff",
    "statusBarItem.remoteBackground": "#2563eb",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.hoverBackground": "#1d4ed8",

    // --- tekst / kursor / zaznaczenia ---
    "editor.foreground": "#d6e2f5",
    "editorCursor.foreground": "#93c5fd",
    "editorLineNumber.foreground": "#3f5580",
    "editorLineNumber.activeForeground": "#93c5fd",
    "editor.lineHighlightBackground": "#172542",
    "editor.lineHighlightBorder": "#00000000",
    "editor.selectionBackground": "#1e3a8a80",
    "editor.selectionHighlightBackground": "#1e3a8a4d",
    "editor.wordHighlightBackground": "#2563eb40",
    "editor.wordHighlightStrongBackground": "#3b82f640",
    "editor.findMatchBackground": "#3b82f69c",
    "editor.findMatchHighlightBackground": "#2563eb59",
    "editorIndentGuide.background1": "#1d3054",
    "editorIndentGuide.activeBackground1": "#456095",
    "editorWhitespace.foreground": "#22375f",
    "editorBracketMatch.background": "#2563eb40",
    "editorBracketMatch.border": "#60a5fa",

    // --- listy, inputy, focus ---
    "list.activeSelectionBackground": "#1e3a8a",
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#182a4e",
    "list.hoverBackground": "#14203d",
    "list.highlightForeground": "#93c5fd",
    "focusBorder": "#3b82f6",
    "input.background": "#14203d",
    "input.border": "#1e3a8a",
    "input.placeholderForeground": "#586f99",
    "inputOption.activeBorder": "#60a5fa",
    "dropdown.background": "#14203d",
    "dropdown.border": "#1e3a8a",
    "badge.background": "#2563eb",
    "badge.foreground": "#ffffff",
    "progressBar.background": "#60a5fa",
    "scrollbarSlider.background": "#1e3a8a59",
    "scrollbarSlider.hoverBackground": "#2563eb80",
    "scrollbarSlider.activeBackground": "#3b82f6a6",

    // --- przyciski / linki ---
    "button.background": "#2563eb",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#3b82f6",
    "button.secondaryBackground": "#1e3a8a",
    "textLink.foreground": "#93c5fd",
    "textLink.activeForeground": "#bfdbfe",

    // --- quick input / paleta komend ---
    "quickInput.background": "#111c36",
    "quickInputList.focusBackground": "#1e3a8a",
    "pickerGroup.foreground": "#60a5fa",
    "pickerGroup.border": "#1e3a8a",

    // --- minimapa / overview ---
    "minimap.background": "#0c1426",
    "minimapSlider.background": "#1e3a8a40",
    "minimapSlider.hoverBackground": "#2563eb59",

    // --- terminal (ANSI dostrojone do niebieskiego, czytelność zachowana) ---
    "terminal.background": "#0c1426",
    "terminal.foreground": "#d6e2f5",
    "terminalCursor.foreground": "#93c5fd",
    "terminal.ansiBlack": "#14203d",
    "terminal.ansiBrightBlack": "#3f5580",
    "terminal.ansiBlue": "#3b82f6",
    "terminal.ansiBrightBlue": "#93c5fd",
    "terminal.ansiMagenta": "#818cf8",
    "terminal.ansiBrightMagenta": "#a5b4fc",
    "terminal.ansiCyan": "#22d3ee",
    "terminal.ansiBrightCyan": "#a5f3fc",
    "terminal.ansiWhite": "#d6e2f5",
    "terminal.ansiBrightWhite": "#f0f6ff",

    // --- semantyka (git/diagnostyka) zostaje czytelna, nie niebieska ---
    "gitDecoration.modifiedResourceForeground": "#e2b341",
    "gitDecoration.untrackedResourceForeground": "#6ee7a8",
    "gitDecoration.deletedResourceForeground": "#f87171"
  },

  "editor.tokenColorCustomizations": {
    "[Default Dark Modern]": {
      "comments": "#5b7297"
    }
  }
}
